<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox container</title>

    <style>
        .menu-item{
            color: white;
            font-size: 70px;
            text-align:center
        }

        .container{
            display: flex;
            flex-direction: row;
            justify-content: center ;
        }
        #item1{ 
            background-color: red;
            border-style: dashed;
            border-radius: 15px;
            
        }
        #item2{
            background-color: green;
            border-style: dashed;
            border-radius: 15px;
        }
        #item3{
            background-color: yellow;
            border-style: dashed;
            border-radius: 15px;
        }
        #item4{
            background-color: turquoise;
            border-style: dashed;
            border-radius: 15px;
        }

       
    </style>
</head>
<body>
   <nav>
       <ul class="container">
           <li id="item1" class="menu-item"><a href="#">Home</a></li>
           <li id="item2" class="menu-item"><a href="#">Over mij</a></li>
           <li id="item3" class="menu-item"><a href="#">Vaardigheden</a></li>
           <li id="item4" class="menu-item"><a href="#">Hobby's</a></li>
       </ul>
   </nav>
</body>
</html>